
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="../resource/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="../resource/css/common_pc.css"> -->
    <!-- <link rel="stylesheet" href="../css/zhuce.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        form {
            width: 600px;
            height: 200px;
            border: 2px solid #ccc;
            margin: 100px auto;
        }

        .item {
            display: flex;
            height: 50px;
            align-items: center;
        }

        .item label {
            flex: 2;
            text-align: right;
            padding-right: 20px;
            box-sizing: border-box;
        }

        .item input {
            flex: 5;
        }

        .item span {
            flex: 1;
            text-align: center;
            font-weight: bold;
        }

        .submit {
            text-align: center;
        }

        .submit button {
            width: 150px;
            height: 30px;
            background-color: pink;
            border-color: pink;
            color: white;
        }

        /* .panel {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-left: -200px;
            margin-top: -200px;
            display: none;
        }

        .panel img {
            width: 100%;
            height: 100%;
        } */
    </style>
</head>

<body>
    <form>
        <div class="item">
            <label>用户名</label>
            <input id="username" name="username">
            <span id="usernameTips"></span>
        </div>
        <div class="item">
            <label>密码</label>
            <input id="password" name="password">
            <span id="passwordTips"></span>
        </div>
        <div class="item">
            <label>确认密码</label>
            <input id='password1'>
            <span id="password1Tips"></span>
        </div>
        <div class="submit">
            <button type="button" id="submitBtn">注册</button>
        </div>
    </form>
    <!-- <div id="panel" class="panel">
        <img src="./imgs/timg.gif">
    </div> -->
    <!-- <script src='../resource/js/QF.js'></script> -->
    <script src='../resource/js/jquery.min.js'></script>
    <script src="../js/zhuce.js"></script>
    
</body>

</html>

